VITE_SUPABASE_PROJECT_ID="wuoavgykfqzexxmzyirb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1b2F2Z3lrZnF6ZXh4bXp5aXJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMDU5NDAsImV4cCI6MjA3ODU4MTk0MH0.xsS8a6BzIuhUR5Gooa2B_4wwceiQP7cBC1rm40iQHag"
VITE_SUPABASE_URL="https://wuoavgykfqzexxmzyirb.supabase.co"
